services:
  product_service:
    image: "${REGISTRY_LOGIN_SERVER}/product_service:latest"
    ports:
      - "8000:8000"

  order_service:
    image: "${REGISTRY_LOGIN_SERVER}/order_service:latest"
    ports:
      - "8001:8000"

  customer_service:
    image: "${REGISTRY_LOGIN_SERVER}/customer_service:latest"
    ports:
      - "8002:8000"

  frontend:
    image: "${REGISTRY_LOGIN_SERVER}/frontend:latest"
    ports:
      - "3000:80"
