version: '3.8'

services:
  product_service:
    image: $sit722acr10.azurecr.io/product_service:latest
    ports:
      - "8000:8000"

  order_service:
    image: $sit722acr10.azurecr.io/order_service:latest
    ports:
      - "8001:8000"

  customer_service:
    image: $sit722acr10.azurecr.io/customer_service:latest
    ports:
      - "8002:8000"

  frontend:
    image: $sit722acr10.azurecr.io/frontend:latest
    ports:
      - "3000:80"
